Cricket Data Org API:c7fcbc55-d199-4b75-8a3c-aa231ca6b7a1

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWZ1aW9tYXBmaGZocnRscnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjczNTUsImV4cCI6MjA4NTEwMzM1NX0.FldhksdJzalyibyaChWncFFY5WTTx6IJrPl3I6oXGcA"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3pzcQsFvSOEW3i6yVBtAQw_jfMEPig5"
NEXT_PUBLIC_SUPABASE_URL="https://ibafuiomapfhfhrtlrur.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ibafuiomapfhfhrtlrur.supabase.co"
POSTGRES_PASSWORD="IKkSoVbSqCuN1xrE"
POSTGRES_PRISMA_URL="postgres://postgres.ibafuiomapfhfhrtlrur:IKkSoVbSqCuN1xrE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ibafuiomapfhfhrtlrur:IKkSoVbSqCuN1xrE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ibafuiomapfhfhrtlrur:IKkSoVbSqCuN1xrE@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWZ1aW9tYXBmaGZocnRscnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjczNTUsImV4cCI6MjA4NTEwMzM1NX0.FldhksdJzalyibyaChWncFFY5WTTx6IJrPl3I6oXGcA"
SUPABASE_JWT_SECRET="hiU11TQkKrtIozhtCDWH8ZfniZih64K6IpAWNwQMhMnli+rH26VKK44PFubYshDbQDeWRE/j09Cu7R80Q3Rv5w=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_3pzcQsFvSOEW3i6yVBtAQw_jfMEPig5"
SUPABASE_SECRET_KEY="sb_secret_oZS64T28esEi0fSQaoTJ8A_IjhTGrrx"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWZ1aW9tYXBmaGZocnRscnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUyNzM1NSwiZXhwIjoyMDg1MTAzMzU1fQ.iCnLiJT2kDTauGAlQ-dtRTvFcNzlHGDVqWdUmbrkb8s"
SUPABASE_URL="https://ibafuiomapfhfhrtlrur.supabase.co"
